/* glue: 0.9.4 hash: 8c014ccb68 */
.sprite-svgs-safari,.sprite-svgs-opera_mini,.sprite-svgs-opera,.sprite-svgs-ie,.sprite-svgs-chrome,.sprite-svgs-blackberry,.sprite-svgs-android{
    background-image:url('svgs.png');
    background-repeat:no-repeat;
    -webkit-background-size: 1200px 1200px;
    -moz-background-size: 1200px 1200px;
    background-size: 1200px 1200px;
    
    @media screen and (-webkit-min-device-pixel-ratio: 0.25), screen and (min--moz-device-pixel-ratio: 0.25),screen and (-o-min-device-pixel-ratio: 25/100),screen and (min-device-pixel-ratio: 0.25),screen and (min-resolution: 0.25dppx){
        background-image:url('svgs@0.2x.png');
    }
    
    @media screen and (-webkit-min-device-pixel-ratio: 1.0), screen and (min--moz-device-pixel-ratio: 1.0),screen and (-o-min-device-pixel-ratio: 100/100),screen and (min-device-pixel-ratio: 1.0),screen and (min-resolution: 1.0dppx){
        background-image:url('svgs.png');
    }
    
}

.small {
    background-size: 300px;
}

.sprite-svgs-safari{
    background-position:0 0;
    width:400px;
    height:400px;
}

.sprite-svgs-opera_mini{
    background-position:-400px 0;
    width:400px;
    height:400px;
}

.sprite-svgs-opera{
    background-position:0 -400px;
    width:400px;
    height:400px;
}

.sprite-svgs-ie{
    background-position:-400px -400px;
    width:400px;
    height:400px;
}

.sprite-svgs-chrome{
    background-position:-800px 0;
    width:400px;
    height:400px;
}

.sprite-svgs-blackberry{
    background-position:-800px -400px;
    width:400px;
    height:400px;
}

.sprite-svgs-android{
    background-position:0 -200px;
    width:400px;
    height:400px;
}
