@black: #000;
@white: #fff;

@gray4: #444;

@branding: #fe9501;
@branding-dark: #9b5b00;


// manic depressive
@manic-orange: #f90;
@manic-umber: #CE9033;
@manic-grey: #968069;
@manic-blue: #605A6B;
@manic-dark: #1F172E;

@manic-text: #1F172E;
